{
  "name": "x-md",
  "version": "1.0.0",
  "description": "Open-source X/Twitter to Markdown converter (FxTwitter + syndication + optional Firecrawl)",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pc-style/x-md.git"
  },
  "bugs": {
    "url": "https://github.com/pc-style/x-md/issues"
  },
  "homepage": "https://x.pcstyle.dev",
  "keywords": [
    "x",
    "twitter",
    "markdown",
    "converter",
    "obsidian",
    "vercel",
    "open-source"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "read-x": "bun scripts/read-x.ts",
    "test": "vitest --run"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@vercel/node": "^5.8.4",
    "typescript": "~6.0.2",
    "vite": "^8.0.12",
    "vitest": "^4.1.8"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "tailwindcss": "^4.3.0"
  }
}
