{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "bun run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/docs",
      "destination": "/docs/index.html"
    },
    {
      "source": "/:handle([A-Za-z0-9_]{1,15})/status/:id(\\d+)",
      "destination": "/api/convert?handle=:handle&id=:id"
    },
    {
      "source": "/oembed",
      "destination": "/api/oembed"
    },
    {
      "source": "/search",
      "destination": "/api/browse?resource=search"
    },
    {
      "source": "/:handle([A-Za-z0-9_]{1,15})/followers",
      "destination": "/api/browse?resource=followers&handle=:handle"
    },
    {
      "source": "/:handle([A-Za-z0-9_]{1,15})/following",
      "destination": "/api/browse?resource=following&handle=:handle"
    },
    {
      "source": "/api",
      "destination": "/404"
    },
    {
      "source": "/:handle([A-Za-z0-9_]{1,15})",
      "destination": "/api/browse?resource=profile&handle=:handle"
    }
  ],
  "redirects": [
    { "source": "/docs.html", "destination": "/docs", "permanent": true },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "x-md.vercel.app" }],
      "destination": "https://x.pcstyle.dev/:path*",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/_astro/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(favicon.svg|logo.svg|site.webmanifest|og.png)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=604800" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "X-Frame-Options", "value": "DENY" },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), interest-cohort=()"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, HEAD, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Accept, Content-Type" }
      ]
    }
  ]
}
